services:
  - docker:19.03.12-dind

stages:
  - test
  - build
  - deploy

test:
  stage: test
  except:
    variables:
      - $CI_COMMIT_TAG =~ /notest-/
  before_script:
    - echo "test"
  script:
    - echo "test"
  only:
    - master

build:
  stage: build
  variables:
    DOCKER_HOST: tcp://docker:2376
  image: docker:19.03.12-dind
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker pull $CI_REGISTRY_IMAGE:latest || true
    - docker build --cache-from $CI_REGISTRY_IMAGE:latest --tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA --tag $CI_REGISTRY_IMAGE:latest ./src/Redemption.Balancer.Api
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
    - docker push $CI_REGISTRY_IMAGE:latest
  only:
    - master

build-stage:
  stage: build
  variables:
    DOCKER_HOST: tcp://docker:2376
  image: docker:19.03.12-dind
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker pull $CI_REGISTRY_IMAGE/stage:latest || true
    - docker build --cache-from $CI_REGISTRY_IMAGE/stage:latest --tag $CI_REGISTRY_IMAGE/stage:latest ./src/Redemption.Balancer.Api
    - docker push $CI_REGISTRY_IMAGE/stage:latest
  only:
    - /^V\d+\.\d+\.\d+-stage$/

.deploy:
  before_script:
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval $(ssh-agent -s)
    - echo "$REDEMPTION_SSH_PRIVATE_KEY_BASE64" | base64 -d | ssh-add - > /dev/null
    - echo "$SSH_EXBITO_STAGING_PRIVATE_BASE64" | base64 -d | ssh-add - > /dev/null
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - ssh-keyscan -p $SERVER_PORT $SERVER_IP >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts

deploy:
  extends: .deploy
  variables:
    SERVER_IP: 116.203.71.134
    SERVER_PORT: 3030
  stage: deploy
  script:
    - sed "s~${CI_REGISTRY_IMAGE}:latest~${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHA}~" docker-compose.production.yml > docker-compose.yml
    - scp -P $SERVER_PORT docker-compose.yml root@$SERVER_IP:~/redemption/balancer/docker-compose.yml
    - ssh root@$SERVER_IP -p $SERVER_PORT "docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY && cd balancer/ && docker pull $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA && IMAGE_TAG=$CI_COMMIT_SHA docker-compose up --force-recreate --build -d && docker logout $CI_REGISTRY"
  only:
    - /^V\d+\.\d+\.\d+$/
  except:
    - branches

deploy-stage:
  extends: .deploy
  variables:
    SERVER_IP: 95.217.159.219
    SERVER_PORT: 3040
  stage: deploy
  script:
    - scp -P $SERVER_PORT docker-compose.staging.yml root@$SERVER_IP:~/balancer/docker-compose.yml
    - ssh root@$SERVER_IP -p $SERVER_PORT "docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY && cd balancer/ && docker pull $CI_REGISTRY_IMAGE/stage:latest && docker-compose up --force-recreate --build -d && docker logout $CI_REGISTRY"
  only:
    - /^V\d+\.\d+\.\d+-stage$/